<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>wsProvider</artifactId>
    <groupId>de.softceed.camel.example</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>de.softceed.camel.example</groupId>
  <artifactId>wsProvider-jar</artifactId>
  <packaging>jar</packaging>
  <name>wsProvider-jar</name>
  <description>Project for jar artefact of wsProvider</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf-version}</version>
        <executions>
          <execution>
            <configuration>
              <sourceRoot>${basedir}/target/generated-sources</sourceRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/resources/wsdl/wsProvider.wsdl</wsdl>
                  <wsdlLocation>classpath:wsProvider.wsdl</wsdlLocation>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>