# camel-cxf-ws-provider

./: README.md  pom.xml
ear/: pom.xml
jar/: pom.xml
jar/src/main/resources/wsdl/: wsProvider.wsdl  wsProvider.xsd
war/: pom.xml
war/src/main/java/de/softceed/camel/example/fromexternal/: WsMessageProcessor.java
war/src/main/java/de/softceed/camel/example/fromexternal/cxf/: SoapFaultInterceptor.java  SoapInboundLoggingInterceptor.java
war/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  wsProvider-camel-cxf.xml
