<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>wsProvider</artifactId>
    <groupId>de.softceed.camel.example</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>wsProvider-ear</artifactId>
  <packaging>ear</packaging>
  <name>wsProvider-ear</name>
  <description>Project for ear artefact of wsProvider</description>

  <dependencies>
    <dependency>
      <groupId>de.softceed.camel.example</groupId>
      <artifactId>wsProvider-war</artifactId>
      <version>${wsProvider-version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-cxf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jaxb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <!-- Places jars in a lib subdirectory of the EAR (for readability) -->
          <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
          <modules>
            <webModule>
              <groupId>de.softceed.camel.example</groupId>
              <artifactId>wsProvider-war</artifactId>
              <contextRoot>wsprovider</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>

      <plugin>
        <!-- Deployment on application server -->
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>weblogic-maven-plugin</artifactId>
        <version>${weblogic-version}</version>
        <configuration>
          <adminurl>${adminurl}</adminurl>
          <user>${user}</user>
          <password>${password}</password>
          <upload>true</upload>
          <action>deploy</action>
          <remote>false</remote>
          <verbose>true</verbose>
          <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
          <name>${project.build.finalName}</name>
        </configuration>
        <executions>
          <execution>
            <id>start-container</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>